<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Maquillaje, skincare, haircare</title>
</head>
<body>
    <nav class="navbar navbar-light fixed-top navbar-expand-lg" style="background-color: #E5CCFF">
        <a class="navbar-brand" href="#">
            Nathy's Makeup Club
        </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
      <h1>Hello, beautiful! <span class="oi oi-heart"></span></h1>
    </div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contacto</li>
      </ol>
    </nav>

    <div class="container">
       <h1>Dejame tu comentario</h1>

       <form>
        <div class="form-row">
            <div class="form-group col-sm-6">
                <label for="nombre">Nombre</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
            </div>
            <div class="form-group col-sm-6">
                <label for="apellido">Apellido</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
            </div>       
        </div>
        <div class="form-group">
            <label for="email">Email</label>
                <input type="text" class="form-control" id="apellido" placeholder="Ingrese su email">
        </div>
        <div class="form-row">
            <div class="form-group col-sm-9">
                <label for="domicilio">Domicilio</label>
                <input type="text" class="form-control" id="nombre" placeholder="Ingrese su domicilio">
            </div>
            <div class="form-group col-sm-3">
                <label for="apellido">Provincia</label>
                <select id ="provincia" class="form-control">
                    <option selected>Panamá</option>
                    <option> Chiriquí </option>
                    <option> Chorrera </option>
                    <option> Colón </option>
                    <option> Darién </option>
                    <option> Veraguas </option>
                </select>
            </div>       
        </div>
        <div class="form-group">
            <label for="comentario">Comentario</label>
            <textarea id ="comentario" class="form-control" rows="10"></textarea>
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridcheck">
                <label class="form-check-label" for="gridcheck"> Quiero que me contacten </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary"> Enviar</button>
       </form>
    </div>
   <br>
    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com"> Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com"> Instagram </a>  
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Dirección</h4>
                   <p> <span class="oi oi-home footer-icons"></span>Panamá, Panamá</p>
                   <p> <span class="oi oi-phone footer-icons"></span>+5071234567 </p>
                   <p> <span class="oi oi-inbox footer-icons"></span>contacto@contacto.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.hmtl"> Nosotros</a>
              <a href="precios.html"> Precios</a>
              <a href="contacto.hmtl"> Contacto </a>     
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script scr="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>