<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
 <!-- 
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
-->
    <!-- build:css css/index.css-->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Maquillaje, skincare, haircare</title>
  </head>
  <body>
    <nav class="navbar navbar-light fixed-top navbar-expand-lg" style="background-color: #E5CCFF">
        <a class="navbar-brand" href="#">
            Nathy's Makeup Club
        </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

	<div class="jumbotron">
	  <h1>Hello, beautiful! <span class="oi oi-heart"></span></h1>
	</div>

    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item active" aria-current="page">Home</li>
      </ol>
    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="images/c1.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/c2.jpg" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="images/c3.jpg" class="d-block w-100" alt="...">
            </div>
          </div>
          <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
        </div>
    </p>

    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#pais" aria-expanded="false" aria-controls="multiCollapse1">País de Creación</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#creador" aria-expanded="false" aria-controls="multiCollapse2">Creador por:</button>
            </div>
            <div class="col-sm-4">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#anio" aria-expanded="false" aria-controls="multiCollapse3">Año de creación</button>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-4 collapse multi-collapse" id="pais">
                <p>
                    <h3>País de creación</h3>
                    <p>Panamá</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="creador">
                <p>
                    <h3>Creador Por:</h3>
                    <p>Nathalia | ig: @nathynathz</p>
                </p>
            </div>
            <div class="col-sm-4 collapse multi-collapse" id="anio">
                <p>
                    <h3>Año de creación:</h3>
                    <p>2020</p>
                </p>
            </div>
        </div>

        <hr>


    	<div class="row">
    		<div class="col-sm-4">
    			<h2>Nosotros </h2>
    			<p>Somos una empresa indie de maquillaje.</p>
    		</div>
    		<div class="col-sm-4">
    			<h2>¿Qué ofrecemos?</h2>
    			<p>Desde skincare, haircare y maquillaje hecho con amor.</p>
    		</div>
    		<div class="col-sm-4">
    			<h2>¿Dónde nos ubicamos?</h2>
    			<p>Nos manejamos por e-commerce pero nos encontramos en Panamá</p>
    		</div>
    	</div>

    	<hr>


    	<div class="d-flex flex-wrap">
    		<div class="card parrafos_secundarios d-flex flex-column justify-content-between ml-2" style="width: 20rem;">
                <img class="card-img-top" src="images/base.jpg">
    			<div class="card-body">
                    <h5 class="card-title" data-toogle="tooltip" data-placement="top" title="¡Las mejores bases para todo tipo de piel!">Bases </h5>
                    <h6 class="card-subtitle text-muted">Rostro</h6>
    			     <p class="card-text">Tenemos diferentes presentaciones, desde luminosas hasta matte.</p>
                </div>
    			<div><a class="btn btn-primary btn-learn" href="#" data-toggle="popover" data-content="Mira las opciones que tenemos" role="button">Ver</a></div>

    		</div>
    		<div class="card parrafos_secundarios d-flex flex-column justify-content-between ml-2" style="width: 20rem;">
                <img class="card-img-top" src="images/skincare.jpg">
    			<div class="card-body">
                    <h5 class="card-title">Skincare</h5>
                    <h6 class="card-subtitle text-muted">Rostro</h6>
    			     <p class="card-text">Un maquillaje perfecto parte de un buen cuidado de piel.</p>
                     <a id="btn-contacto" class="btn btn-success" href="#" data-toggle="modal" data-target="#modal-ver" role="button">Contacto</a>
                 </div>
    			<div><a class="btn btn-primary btn-learn" href="#" role="button">Ver</a></div>
    		</div>
    		<div class="card parrafos_secundarios d-flex flex-column justify-content-between ml-2" style="width: 20rem;">
                <img class="card-img-top" src="images/eyeshadow.jpg">
    			<div class="card-body">
                    <h5 class="card-title">Sombras</h5>
                    <h6 class="card-subtitle text-muted">Rostro</h6>
    			     <p class="card-text">Nuestras paletas de sombras y sombras sueltas.</p>
                </div>
    			<div><a class="btn btn-primary btn-learn" href="#" role="button">Ver</a></div>
    		</div>
            <div class="card parrafos_secundarios d-flex flex-column justify-content-between ml-2" style="width: 20rem;">
                <img class="card-img-top" src="images/blush.jpg">
                <div class="card-body">
                    <h5 class="card-title">Rubores/Bronzers</h5>
                    <h6 class="card-subtitle text-muted">Rostro</h6>
                    <p class="card-text">Otros productos para el rostro.</p>
                </div>
                <div><a class="btn btn-primary btn-learn" href="#" role="button">Ver</a></div>
            </div>
            <div class="card parrafos_secundarios d-flex flex-column justify-content-between ml-2" style="width: 20rem;">
                <img class="card-img-top" src="images/lips.jpg">
                <div class="card-body">
                    <h5 class="card-title">Labios</h5>
                    <h6 class="card-subtitle text-muted">Rostro</h6>
                    <p class="card-text">Nuestros labiales que te enamorarán.</p>
                </div>
                <div><a class="btn btn-primary btn-learn" href="#" role="button">Ver</a></div>
            </div>
            <div class="card parrafos_secundarios d-flex flex-column justify-content-between ml-2" style="width: 20rem;">
                <img class="card-img-top" src="images/haircare.png">
                <div class="card-body">
                    <h5 class="card-title">Haircare</h5>
                    <h6 class="card-subtitle text-muted">Cabello</h6>
                    <p class="card-text">Productos para darle amor a tu melena.</p>
                </div>
                <div><a class="btn btn-primary btn-learn" href="#" role="button">Ver</a></div>
            </div>
    	</div>

    </div>
    
    </p>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com"> Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com"> Instagram </a>  
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Dirección</h4>
                   <p> <span class="oi oi-home footer-icons"></span>Panamá, Panamá</p>
                   <p> <span class="oi oi-phone footer-icons"></span>+5071234567 </p>
                   <p> <span class="oi oi-inbox footer-icons"></span>contacto@contacto.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.hmtl"> Nosotros</a>
              <a href="precios.html"> Precios</a>
              <a href="contacto.hmtl"> Contacto </a>     
            </div>
        </div>
    </footer>

    <div class="modal fade" tabindex="-1" role="dialog" id="modal-ver">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">Recibir información adicional</h5>
            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
              <form>
                <div class="form-row">
                    <div class="form-group col-sm-6">
                        <label for="nombre">Nombre</label>
                        <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                    </div>
                    <div class="form-group col-sm-6">
                        <label for="apellido">Apellido</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                    </div>       
                </div>
                <div class="form-group">
                    <label for="email">Email</label>
                        <input type="text" class="form-control" id="apellido" placeholder="Ingrese su email">
                </div>
                <div class="form-group">
                    <label for="comentario">Comentario</label>
                    <textarea id ="comentario" class="form-control" rows="10"></textarea>
                </div>
           </form>
          </div>
          <div class="modal-footer">
          <button type="button" class="btn btn-success"> Enviar</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script scr="js/index.js"></script>
    <!-- endbuild -->

  </body>
</html>