<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- build:css css/index.css-->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <!-- endbuild -->

    <title>Maquillaje, skincare, haircare</title>
</head>
<body>
	<nav class="navbar navbar-light fixed-top navbar-expand-lg" style="background-color: #E5CCFF">
        <a class="navbar-brand" href="#">
            Nathy's Makeup Club
        </a>
       <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home </span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="nosotros.html">Nosotros</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="precios.html">Precios</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contacto.html">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="jumbotron">
	  <h1>Hello, beautiful! <span class="oi oi-heart"></span></h1>
	</div>

	<nav aria-label="breadcrumb">
	  <ol class="breadcrumb">
	    <li class="breadcrumb-item"><a href="index.html">Home</a></li>
	    <li class="breadcrumb-item active" aria-current="page">Precios</li>
	  </ol>
	</nav>


    <div class="container">
        <ul class="nav nav-pills nav-fill" id="myTab" role="tablist">
            <li class="nav-item">
                <a class="nav-link active" id="compara-tab" data-toggle="tab" href="#compara" role="pill" aria-controls="compara" aria-selected="true">Compara</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="tarjetas-tab" data-toggle="tab" href="#tarjetas" role="pill" aria-controls="tarjetas" aria-selected="false">Tarjetas</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" id="comentarios-tab" data-toggle="tab" href="#comentarios" role="pill" aria-controls="comentarios" aria-selected="false">Comentarios</a>
            </li>
        </ul>

        <div class="tab-content" id ="myTabContent">
            <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab">
                <div class="table-responsive">
                    <table class= "table">
                        <thead class="thead-light">
                            <th> Popularidad </th>
                            <th> Makeup </th>
                            <th> Skincare</th>
                            <th> Haircare </th>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                </td>
                                <td>$30.00 - $50-00</td>
                                <td>$30.00 - $80.00</td>
                                <td>$40.00 - $80.00</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                </td>
                                <td>$20.00 - $40-00</td>
                                <td>$20.00 - $50.00</td>
                                <td>$30.00 - $70.00</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                </td>
                                <td>$10.00 - $30-00</td>
                                <td>$10.00 - $30.00</td>
                                <td>$20.00 - $60.00</td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="oi oi-heart"></span>
                                    <span class="oi oi-heart"></span>
                                </td>
                                <td>$5.00 - $10-00</td>
                                <td>$5.00 - $20.00</td>
                                <td>$10.00 - $20.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>

        <div class="tab-pane fade" id="tarjetas" role="tabpanel" aria-labelledby="tarjetas-tab">
            <div class="accordion" id ="accordionTarjetas">
                <div class="card">
                    <div class="card-header" id="headingOne">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseMakeup" aria-expanded="true" aria-controls="collapseMakeup">Makeup
                            </button>
                        </h5>
                    </div>
                    <div id="collapseMakeup" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <h4>Makeup </h4>
                             <p>Lorem ipsum dolor sit amet.</p>
                             <a class="btn btn-primary btn-learn" href="makeup.html" role="button">Ver</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingTwo">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseSkincare" aria-expanded="false" aria-controls="collapseSkincare">Skincare
                            </button>
                        </h5>
                    </div>
                    <div id="collapseSkincare" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <h4>Skincare </h4>
                             <p>Lorem ipsum dolor sit amet.</p>
                             <a class="btn btn-primary btn-learn" href="skincare.html" role="button">Ver</a>
                        </div>
                    </div>
                </div>
                <div class="card">
                    <div class="card-header" id="headingThree">
                        <h5 class="mb-0">
                            <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseHaircare" aria-expanded="false" aria-controls="collapseHaircare">Haircare
                            </button>
                        </h5>
                    </div>
                    <div id="collapseHaircare" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTarjetas">
                        <div class="card-body">
                            <h4>Haircare </h4>
                             <p>Lorem ipsum dolor sit amet.</p>
                             <a class="btn btn-primary btn-learn" href="haircare.html" role="button">Ver</a>
                        </div>
                    </div>
                </div>
                
            </div>


           <!-- <div class="d-flex flex-wrap">
                    <div class=" tarjetas_precios d-flex flex-column justify-content-between">
                        <div>
                            <h4>Makeup </h4>
                             <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div><a class="btn btn-primary btn-learn" href="makeup.html" role="button">Ver</a></div>
                    </div>
                    <div class=" tarjetas_precios d-flex flex-column justify-content-between">
                        <div>
                            <h4>Skincare</h4>
                             <p>Lorem ipsum dolor sit amet.</p>
                         </div>
                        <div><a class="btn btn-primary btn-learn" href="skincare.html" role="button">Ver</a></div>
                    </div>
                    <div class="tarjetas_precios d-flex flex-column justify-content-between">
                        <div>
                            <h4>Haircare</h4>
                             <p>Lorem ipsum dolor sit amet.</p>
                        </div>
                        <div><a class="btn btn-primary btn-learn" href="haircare.html" role="button">Ver</a></div>
                    </div>
            </div> -->
        </div>

        <div class="tab-pane fade show" id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab">
            orem ipsum dolor sit amet, consectetur adipiscing elit. Nam faucibus turpis eget erat varius mollis. Cras laoreet posuere velit et hendrerit. Nulla facilisi. Aenean sed placerat est. Nulla pulvinar sem metus, hendrerit eleifend ex hendrerit eu. Sed consequat vitae purus sit amet faucibus. Quisque laoreet fermentum aliquam. Nunc semper ex at accumsan efficitur. Phasellus et volutpat nulla. Proin rutrum auctor urna et hendrerit. In hac habitasse platea dictumst. Curabitur rhoncus massa nec turpis sagittis, at pharetra lacus finibus. Duis congue leo vel libero pellentesque vestibulum. Curabitur tincidunt nisi ut dapibus malesuada.
        </div>
    </div>
    
    <br>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
              <a href="http://www.facebook.com"> Facebook</a>
              <a href="http://www.twitter.com">Twitter</a>
              <a href="http://www.instagram.com"> Instagram </a>  
            </div>
            <div class="col-sm-4">
                <address>
                    <h4>Dirección</h4>
                   <p> <span class="oi oi-home footer-icons"></span>Panamá, Panamá</p>
                   <p> <span class="oi oi-phone footer-icons"></span>+5071234567 </p>
                   <p> <span class="oi oi-inbox footer-icons"></span>contacto@contacto.com </p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="nosotros.hmtl"> Nosotros</a>
              <a href="precios.html"> Precios</a>
              <a href="contacto.hmtl"> Contacto </a>     
            </div>
        </div>
    </footer>

    <!-- build:js js/main.js-->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script scr="js/index.js"></script>
    <!-- endbuild -->
</body>
</html>